[flake8]
max-line-length = 88
extend-ignore =
  # See https://github.com/PyCQA/pycodestyle/issues/373
  E203,
exclude =
  # Generated gRPC code
  ./mlserver/grpc/dataplane_pb2*
  ./mlserver/grpc/model_repository_pb2*
  ./mlserver.egg-info
  ./.mypy_cache
  ./.git
  ./.tox
  ./**/.tox
  ./dist
  ./**/dist
  ./venv
  ./**/venv
