[tox]
basepython = py3
isolated_build = true
envlist =
    mlserver
    all-runtimes
    py3

[testenv]
allowlist_externals = poetry

[testenv:py3]
commands_pre =
    poetry install --sync --no-root
commands =
    python -m pytest {posargs} -n auto

[testenv:mlserver]
commands_pre =
    poetry install --sync --no-root
commands =
    python -m pytest {posargs} -n auto \
        {toxinidir}/tests \
        --ignore={toxinidir}/tests/kafka \
        --ignore={toxinidir}/tests/parallel
    # kafka tests are failinig for macos when running in parallel
    # with the entire test suite. So, we run them separately.
    python -m pytest {posargs} -n auto \
        {toxinidir}/tests/kafka
    # parallel tests are failing for macos quite often when running
    # with xdist. So, we run them separately without xdist.
    python -m pytest {posargs} \
        {toxinidir}/tests/parallel 
set_env =
    GITHUB_SERVER_URL = {env:GITHUB_SERVER_URL:https\://github.com}
    GITHUB_REPOSITORY = {env:GITHUB_REPOSITORY:SeldonIO/MLServer}
    GITHUB_REF        = {env:GITHUB_REF:refs/heads/master}

[testenv:all-runtimes]
commands_pre =
    poetry install --sync --no-root \
        --with all-runtimes \
        --with all-runtimes-dev
commands =
    python -m pytest {posargs} -n auto \
        {toxinidir}/tests \
        {toxinidir}/runtimes/alibi-explain \
        {toxinidir}/runtimes/alibi-detect \
        {toxinidir}/runtimes/sklearn \
        {toxinidir}/runtimes/xgboost \
        {toxinidir}/runtimes/mllib \
        {toxinidir}/runtimes/lightgbm \
        {toxinidir}/runtimes/mlflow \
        {toxinidir}/runtimes/huggingface \
        --ignore={toxinidir}/tests/kafka \
        --ignore={toxinidir}/tests/parallel
    # kafka tests are failinig for macos when running in parallel
    # with the entire test suite. So, we run them separately.
    python -m pytest {posargs} -n auto \
        {toxinidir}/tests/kafka
    # parallel tests are failing for macos quite often when running
    # with xdist. So, we run them separately without xdist.
    python -m pytest {posargs} \
        {toxinidir}/tests/parallel
set_env =
    GITHUB_SERVER_URL = {env:GITHUB_SERVER_URL:https\://github.com}
    GITHUB_REPOSITORY = {env:GITHUB_REPOSITORY:SeldonIO/MLServer}
    GITHUB_REF        = {env:GITHUB_REF:refs/heads/master}

[testenv:licenses]
commands_pre =
    poetry install --sync --no-root \
        --with all-runtimes \
        --with all-runtimes-dev
commands =
  pip-licenses \
    --from=mixed \
    --format=csv \
    --output-file=./licenses/license_info.csv
  pip-licenses \
    --from=mixed \
    --format=plain-vertical \
    --with-license-file \
    --no-license-path \
    --output-file=./licenses/license.txt
