[tox]
isolated_build = true

[testenv]
# NOTE: Due to issues with the transformers package, we will skip the sdist
# building phase until this PR is released:
# https://github.com/huggingface/transformers/pull/22759
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --sync 
    poetry install -C {toxinidir}/../../
commands =
    python -m pytest {posargs} \
        {toxinidir}/tests
