[tox]
isolated_build = true

[testenv]
setenv =
    TF_USE_LEGACY_KERAS = 1
allowlist_externals = poetry
commands_pre =
    poetry sync --no-root
    poetry install -C {toxinidir}/../../
commands =
    python -m pytest {posargs} -n auto \
        {toxinidir}/tests
