[tox]
isolated_build = true

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --sync --no-root
    poetry install -C {toxinidir}/../../
commands =
    python -m pytest {posargs} -n auto \
        {toxinidir}/tests
